spring.application.name=restaurant-service

server.port=9091
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.defalt-zone=localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_listing
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect